<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2</title>

    <style>
        table{
            border-collapse: collapse;
        }
        #kanan {
            text-align: right;
        }
        .table{
            width: 100%;
            justify-content: center;
            display: flex;
        }
        .link{
            background-color: crimson;
            width: 70px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin:15px auto auto 80%;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>Latihan 1</h2>

    
    <div class="table">
    <table border="1">
        <caption>Faktur Penjualan</caption>
        <tr>
            <th colspan="3">No.#123456789</th>
            <th >01 Januari 2022</th>
        </tr>
        <tr>
            <td colspan="2"> Di Bayarkan ke : <br>
                PT.Untung Terus <br>
                Jalan Beruang No.8 <br>
                Bandung , Jawa Barat 401111
            </td>
            <td colspan="2">
                Customer : <br>
                Asep Sumasep <br>
                Jalan Terus No.1 <br>
                Bandung , Jawa Barat 402222 <br>
            </td>
        </tr>
            <tr>
                <th>Barang / Deskripsi</th>
                <th>Qty.</th>
                <th>@</th>
                <th>Harga</th>
            </tr>
            <tr>
                <td>Buku</td>
                <td>2</td>
                <td>5.000</td>
                <td id="kanan">10.000</td>
            </tr>
            <tr>
                <td>Pulpen</td>
                <td>3</td>
                <td>1.000</td>
                <td id="kanan">3.000</td>
            </tr>
            <tr>
                <th colspan="2">Subtotal</th>
                <td colspan="2" id="kanan">13.000</td>
            </tr>
            <tr>
                <th>PPN</th>
                <td>11%</td>
                <td colspan="2" id="kanan" >1,430</td>
            </tr>
            <tr>
                <th colspan="2">Total</th>
                <td colspan="2" id="kanan">14.430</td>
            </tr>
    </table>
</div>
<div class="link">
<a href="/tugas%202/Tugas2-2.html"> Latihan 2</a>
</div>
</body>
</html>